module WebSitesHelper
  def setSystemLanguage(lang)
    cookies[:language] = lang
  end
  
  def setSystemUniversity(university)
    cookies[:university] = university
    cookies[:university_id] = University.find_by(acronym: university).id
  end
  
  def systemLanguage
    if cookies[:language].nil?
      cookies[:language] = "pt"
      #cookies[:language] = "en"
      #cookies[:language] = "es"
    end
    return cookies[:language]
  end
  
  def systemUniversity
    #if cookies[:university].nil?
      #if systemCountry == "br"
        #cookies[:university] = "USP"
      #else
        #cookies[:university] = "HSU"
      #end
      #cookies[:language] = "en"
      #cookies[:language] = "es"
    #end
    return cookies[:university]
  end
  
  def systemUniversityID
    if cookies[:university_id].nil?
      cookies[:university_id] = University.find_by(acronym: systemUniversity).id
    end
    return cookies[:university_id]
  end
  
  def systemCountry
    #return "us"
    return "br"
  end
  
  def countryMessages
    return {
      "domain" => { "br" => "unicoruja.com.br", "us" => "uniowl.org" },
      "currency" => { "br" => "R$", "us" => " $"},
      "country" => { "br" => "br", "us" => "us" },
      "analytics_code" => { "br" => "57370169-1", "us" => "57621153-1" },
      "mascot" => { "br" => "coruja", "us" => "owl" },
      "web_site_title" => { "br" => "UniCoruja", "us" => "UniOwl" },
      "facebook_page" => { "br" => "unicoruja", "us" => "roommate2roommate" },
      "background_src" => { "br" => "background_q", "us" => "background_q" },
      "image_credits_icon" => { "br" => "flickr", "us" => "flickr" },
      "image_credits_name" => { "br" => "laffy4k", "us" => "laffy4k" },
      "image_credits_link" => { "br" => "https://www.flickr.com/photos/laffy4k/", "us" => "https://www.flickr.com/photos/laffy4k/" },
      "twitter_page" => { "br" => "unicoruja", "us" => "R2Roommate" },
      "googlep_page" => { "br" => "unicoruja", "us" => "110206648603165220268/about" },
      "facebook_app_id" => { "br" => "1560088360906638", "us" => "526618857480444" },
      "s3_bucket" => { "br" => "unicoruja", "us" => "" },
      "aws_region" => { "br" => "sa-east-1", "us" => "" },
      "s3_url" => { "br" => "https://unicoruja.s3-sa-east-1.amazonaws.com", "us" => "" },
      "plan2_listings" => { "br" => "500", "us" => "0" },
      "price_plan1" => { "br" => "0", "us" => "0" },
      "price_plan2" => { "br" => "48,90", "us" => "0" },
      "price_plan3" => { "br" => "-", "us" => "0" },
    }
  end
  
  def universityMessages
    return {
      "latitude" => { "USP" => "-23.564158", "UFABC" => "-23.644716", "HSU" => "40.839369", "UCSD" => "32.880042" },
      "longitude" => { "USP" => "-46.741110", "UFABC" => "-46.528312", "HSU" => "-124.126947", "UCSD" => "-117.234071" },
      "zoom" => { "USP" => "14",  "UFABC" => "15", "HSU" => "11", "UCSD" => "13" },
      "radius" => { "USP" => "0.03405759",  "UFABC" => "0.03405759", "HSU" => "0.322628582", "UCSD" => "0.03405759" },
    }
  end

  def textMessages
    return {
      # university
      
      #"latitude" => { "pt" => getUniversityMessage("latitude"), "en" => getUniversityMessage("latitude"), "es" => getUniversityMessage("latitude") },
      #"longitude" => { "pt" => getUniversityMessage("longitude"), "en" => getUniversityMessage("longitude"), "es" => getUniversityMessage("longitude") },
      #"zoom" => { "pt" => getUniversityMessage("zoom"), "en" => getUniversityMessage("zoom"), "es" => getUniversityMessage("zoom") },
      
      # country
      
      "currency" => { "pt" => getCountryMessage("currency"), "en" => getCountryMessage("currency"), "es" => getCountryMessage("currency") },
      
      "country" => { "pt" => getCountryMessage("country"), "en" => getCountryMessage("country"), "es" => getCountryMessage("country") },
      "analytics_code" => { "pt" => getCountryMessage("analytics_code"), "en" => getCountryMessage("analytics_code"), "es" => getCountryMessage("analytics_code") },
      "domain" => { "pt" => getCountryMessage("domain"), "en" => getCountryMessage("domain"), "es" => getCountryMessage("domain") },
      "web_site_title" => { "pt" => getCountryMessage("web_site_title"), "en" => getCountryMessage("web_site_title"), "es" => getCountryMessage("web_site_title") },
      "mascot" => { "pt" => getCountryMessage("mascot"), "en" => getCountryMessage("mascot"), "es" => getCountryMessage("mascot") },
      "facebook_page" => { "pt" => getCountryMessage("facebook_page"), "en" => getCountryMessage("facebook_page"), "es" => getCountryMessage("facebook_page") },
      "twitter_page" => { "pt" => getCountryMessage("twitter_page"), "en" => getCountryMessage("twitter_page"), "es" => getCountryMessage("twitter_page") },
      "googlep_page" => { "pt" => getCountryMessage("googlep_page"), "en" => getCountryMessage("googlep_page"), "es" => getCountryMessage("googlep_page") },
      "background_src" => { "pt" => getCountryMessage("background_src"), "en" => getCountryMessage("background_src"), "es" => getCountryMessage("background_src") },
      "image_credits_icon" => { "pt" => getCountryMessage("image_credits_icon"), "en" => getCountryMessage("image_credits_icon"), "es" => getCountryMessage("image_credits_icon") },
      "image_credits_name" => { "pt" => getCountryMessage("image_credits_name"), "en" => getCountryMessage("image_credits_name"), "es" => getCountryMessage("image_credits_name") },
      "image_credits_link" => { "pt" => getCountryMessage("image_credits_link"), "en" => getCountryMessage("image_credits_link"), "es" => getCountryMessage("image_credits_link") },
      "facebook_app_id" => { "pt" => getCountryMessage("facebook_app_id"), "en" => getCountryMessage("facebook_app_id"), "es" => getCountryMessage("facebook_app_id") },
      
      "lang" => { "pt" => "pt-br", "en" => "en", "es" => "es" },
      
      "footer_message_1" => { "pt" => "A nova forma de encontrar", "en" => "The mission of " + getCountryMessage("web_site_title") + " is to connect college students with compatible roommates. The free platform matches people with agreeable lifestyles and personality types so they can live together harmoniously.", "es" => "La misión de " + getCountryMessage("web_site_title") + " es encaminar a los estudiantes universitarios con compañeros compatibles. La plataforma libre coincide con las personas con estilos de vida agradables y tipos de personalidad para que puedan vivir juntos en armonía." },
      "footer_message_2" => { "pt" => "repúblicas, pensões, quitinetes e apartamentos", "en" => "", "es" => "" },
      "footer_message_3" => { "pt" => "para a galera", "en" => "", "es" => "" },
      "recover_password_body" => { "pt" => "Por favor, preciso de uma nova senha para minha conta do " + getCountryMessage("web_site_title") + " :)", "en" => "Please I need a new password to my account :)", "es" => "Por favor, necesito una nueva contraseña de mi cuenta :)" },
      "saw_in_site" => { "pt" => "Se você ligar, diga que viu no " + getCountryMessage("web_site_title") + " ;)", "en" => "If you call, say that you found the number at " + getCountryMessage("web_site_title") + " ;)", "es" => "Si llama, decir que has encontrado el número al " + getCountryMessage("web_site_title") + " ;)" },
      "reps_team" => { "pt" => "Equipe " + getCountryMessage("web_site_title"), "en" => getCountryMessage("web_site_title") + " team", "es" => "Equipo " + getCountryMessage("web_site_title") },
      "how_it_works_text_1" => { "pt" => "É simples! Aqui no " + getCountryMessage("web_site_title") + ", o estudante pode", "en" => "It is simple! Here, the student can", "es" => "Es muy sencillo! Aquí, en el " + getCountryMessage("web_site_title") + ", el estudiante puede" },
      
      #"domain" => { "pt" => "reps-c9-tlcm.c9.io", "en" => "reps-c9-tlcm.c9.io" },
      
      "about_subtitle_1" => { "pt" => "Anuncie vagas", "en" => "List vacancies", "es" => "Lista de las vacantes" },
      "about_subtitle_2" => { "pt" => "Encontre vagas", "en" => "Search vacancies", "es" => "Buscar vacantes" },
      "about_subtitle_3" => { "pt" => "Pensões", "en" => "Landlord", "es" => "Propietario" },
      "about_text_1" => { "pt" => "Anuncie suas vagas em repúblicas, pensões ou apartamentos", "en" => "Stop wasting money because of empty rooms", "es" => "Deje de perder dinero a causa de habitaciones vacías" },
      "about_text_2" => { "pt" => "Encontre vagas em repúblicas, pensões ou apartamentos", "en" => "Find roommates with interests similar to yours", "es" => "Encuentra acompañantes con intereses similares a los suyos" },
      "about_text_3" => { "pt" => "Tenha aqui mais um canal gratuíto para anunciar suas vagas", "en" => "List your rental properties for free", "es" => "Enumere sus propiedades de alquiler de forma gratuita" },
      "about_title" => { "pt" => "Como funciona", "en" => "How it works", "es" => "¿Cómo funciona?" },
      "about" => { "pt" => "Sobre", "en" => "About", "es" => "Acerca de" },
      "add_other" => { "pt" => "Adicionar outra", "en" => "Add other", "es" => "Añadir otra" },
      "add" => { "pt" => "Adicionar", "en" => "Add", "es" => "Añadir" },
      "additional_info" => { "pt" => "Informações Adicionais", "en" => "Additional Info", "es" => "Información adicional" },
      "address" => { "pt" => "Endereço", "en" => "Address", "es" => "Dirección" },
      "admin" => { "pt" => "Admin", "en" => "Admin", "es" => "Admin" },
      "administration" => { "pt" => "Administração", "en" => "Administration", "es" => "Administración" },
      "advanced_options" => { "pt" => "Opções avançadas", "en" => "Advanced options", "es" => "opciones avanzadas" },
      "advertise_message_validate_address" => { "pt" => "É necessário informar a avenida ou rua.", "en" => "You must have an address.", "es" => "Usted debe tener una dirección." },
      "advertise_message_validate_bathrooms" => { "pt" => "Informe o número de banheiros.", "en" => "Enter the number of bathrooms.", "es" => "Introduce el número de cuartos de baño." },
      "advertise_message_validate_cost" => { "pt" => "Informe apenas números para o valor.", "en" => "Enter the price of the rent.", "es" => "Introduzca el precio del alquiler." },
      "advertise_message_validate_description" => { "pt" => "É necessário fazer uma descrição da vaga.", "en" => "You must have a description for your vacancy.", "es" => "Usted debe tener una descripción de la vacante." },
      "advertise_message_validate_email" => { "pt" => "Informe um email válido.", "en" => "Enter your valid email.", "es" => "Introduzca su dirección de correo electrónico válida." },
      "advertise_message_validate_first_name" => { "pt" => "Informe seu nome.", "en" => "Enter your name.", "es" => "Ingrese su nombre." },
      "advertise_message_validate_last_name" => { "pt" => "Informe seu sobrenome.", "en" => "Enter your last name.", "es" => "Escriba su apellido." },
      "advertise_message_validate_number" => { "pt" => "É necessário informar um número.", "en" => "You must have a number.", "es" => "Usted debe tener un número." },
      "advertise_message_validate_password" => { "pt" => "Senhas inválidas ou diferentes. A senha precisa conter pelo menos 6 caracteres.", "en" => "Invalid password or username. Your password must have a minimum of 6 characters.", "es" => "Contraseña o nombre de usuario válido. Su contraseña debe tener un mínimo de 6 caracteres." },
      "advertise_message_validate_title" => { "pt" => "Informe um título.", "en" => "Enter a title.", "es" => "Ingrese un título." },
      "advertise_message_validate_university" => { "pt" => "Selecione a Universidade.", "en" => "Select the University", "es" => "Seleccione la Universidad." },
      "alcohol" => { "pt" => "Permitido beber", "en" => "Alcohol", "es" => "Alcohol" },
      "all_options" => { "pt" => "Todos", "en" => "Any", "es" => "cualquier" },
      "all_questions_answered" => { "pt" => "Você completou a pesquisa inteligente de compatibilidade.", "en" => "You have completed the smart compatibility research.", "es" => "Ha completado la compatibilidad de Búsqueda Inteligente." },
      "already_a_member" => { "pt" => "Já tenho uma conta", "en" => "Already have an account", "es" => "Ya estoy registrado" },
      "announce" => { "pt" => "Anunciar", "en" => "List", "es" => "Lista" },
      "announced_vacancy" => { "pt" => "Ofertas anunciadas", "en" => "Listed offers", "es" => "Ofertas Cotizadas" },
      "any" => { "pt" => "Qualquer", "en" => "Any", "es" => "Cualquier" },
      "approximate_address" => { "pt" => "Endereço", "en" => "Approximate address", "es" => "Dirección aproximada" },
      "approximate" => { "pt" => "(Não será mostrado)", "en" => "(It won't be shown)", "es" => "(No será mostrado)" },
      "ask_pictures_message" => { "pt" => "Anúncios com imagens aparecem no topo", "en" => "Listings with pictures appear on the top", "es" => "Anuncios con imágenes aparecen en la parte superior" },
      "attention" => { "pt" => "Atenção", "en" => "Attention", "es" => "Atención" },
      "bathrooms" => { "pt" => "Banheiros", "en" => "# Bathrooms", "es" => "# Baños" },
      "bedrooms" => { "pt" => "Quartos", "en" => "# Bedrooms", "es" => "# Habitaciones" },
      "billing" => { "pt" => "Cobranças", "en" => "Billing", "es" => "Facturación" },
      "business" => { "pt" => "Comercial", "en" => "Business", "es" => "Comercial" },
      "best_regards" => { "pt" => "Atenciosamente", "en" => "Best regards", "es" => "Atentamente" },
      "buttom_search" => { "pt" => "Encontrar", "en" => "Search", "es" => "Búsqueda" },
      "button_announce" => { "pt" => "Anunciar", "en" => "List", "es" => "Lista" },
      "cancel" => { "pt" => "Cancelar", "en" => "Cancel", "es" => "Cancelar" },
      "capital_here" => { "pt" => "AQUI", "en" => "HERE", "es" => "AQUÍ" },
      "change_password" => { "pt" => "Trocar senha", "en" => "Change password", "es" => "Cambiar la contraseña" },
      "change" => { "pt" => "Alterar", "en" => "Update", "es" => "Actualización" },
      "change_questions" => { "pt" => "Se você quiser, pode responder novamente.", "en" => "You can answer again if you wish.", "es" => "Si lo deseas, puedes responder de nuevo." },
      "clear" => { "pt" => "Limpar", "en" => "Clear", "es" => "Claro" },
      "click_to_zoom" => { "pt" => "Selecione para ampliar", "en" => "Click to zoom", "es" => "Amplía" },
      "close" => { "pt" => "Fechar", "en" => "Close", "es" => "Cerca" },
      "compatibility_research" => { "pt" => "Responda a pesquisa de compatibilidade", "en" => "Compatibility Research", "es" => "Compatibilidad de Investigación" },
      "confirm_password" => { "pt" => "Confirmar senha", "en" => "Confirm password", "es" => "Confirmar Contraseña" },
      "congratulations" => { "pt" => "Parabéns", "en" => "Congratulations", "es" => "¡Felicidades" },
      "contact_announcement" => { "pt" => "Enviar mensagem ao anunciante", "en" => "Send message to the advertiser", "es" => "Enviar mensaje al anunciante" },
      "contact_data" => { "pt" => "Dados para contato", "en" => "Contact information", "es" => "Información del contacto" },
      "contact_info" => { "pt" => "Informações de Contato", "en" => "Contact Info", "es" => "Información de Contacto" },
      "contact_message_error" => { "pt" => "Não foi possível acessar o servidor.", "en" => "Server not reachable now, please try it again in few minutes.", "es" => "Servidor no accesible ahora, por favor, inténtelo de nuevo en unos minutos." },
      "contact_message_fail" => { "pt" => "Por favor, tente novamente.", "en" => "Something went wrong. Please, try it again.", "es" => "Algo salió mal. Por favor, inténtelo de nuevo." },
      "contact_message_success" => { "pt" => "Obrigado por entrar em contato conosco.", "en" => "Thanks for getting in touch with us.", "es" => "Gracias por ponerte en contacto con nosotros." },
      "contact_message_validate_body" => { "pt" => "Informe a mensagem.", "en" => "Enter your message.", "es" => "Ingrese su mensaje." },
      "contact_message_validate_email" => { "pt" => "Informe um email válido.", "en" => "Enter your valid email.", "es" => "Introduzca su dirección de correo electrónico válida." },
      "contact_message_validate_name" => { "pt" => "Informe seu nome.", "en" => "Enter your name.", "es" => "Ingrese su nombre." },
      "contact_message_validate_friend_name" => { "pt" => "Informe o nome do seu amigo.", "en" => "Enter your friend's name.", "es" => "Introduzca el nombre de su amigo." },
      "contact_message_validate_subject" => { "pt" => "Informe o assunto.", "en" => "Enter your subject.", "es" => "Ingresa el asunto." },
      "contact_partner_subtitle" => { "pt" => "Divulgue seu projeto em nossa página! Vamos criar uma rede de colaboração!", "en" => "Make your project visible in our website. Let's create a collaboration network!", "es" => "Haga su proyecto visible en nuestro sitio web. Vamos a crear una red de colaboración!" },
      "contact_partner_title" => { "pt" => "Seja nosso parceiro!", "en" => "Be our partner!", "es" => "Sea nuestro socio!" },
      "contact_subtitle" => { "pt" => "Entre em contato, será um prazer ouvir o que você tem a dizer", "en" => "We are very excited to know your opinion", "es" => "Estamos muy contentos de saber tu opinión" },
      "contact_title" => { "pt" => "Contato (críticas, dúvidas, sugestões)", "en" => "Contact (critiques, questions, suggestions)", "es" => "Contacto (críticas, preguntas, sugerencias)" },
      "contact_user_message_success" => { "pt" => "Sua mensagem foi enviada ao anunciante.", "en" => "Your message was sent.", "es" => "Su mensaje ha sido enviado." },
      "contact_user_subtitle" => { "pt" => "Entre em contato, será um prazer ouvir o que você tem a dizer", "en" => "We are very excited to know your opinion", "es" => "Estamos muy contentos de saber tu opinión" },
      "contact_user_title" => { "pt" => "Entre em contato com o anunciante", "en" => "Contact the lister", "es" => "Póngase en contacto con el Lister" },
      "contact_friend_message_success" => { "pt" => "Uma mensagem foi enviada ao seu amigo, obrigado :)", "en" => "A message has been sent to your friend, thank you :)", "es" => "Un mensaje ha sido enviado a su amigo, gracias :)" },
      "contact_friend_subtitle" => { "pt" => "", "en" => "", "es" => "" },
      "contact_friend_title" => { "pt" => "Avise seu amigo dessa vaga", "en" => "Tell your friend this vacancy", "es" => "Dile a tu amigo esta casa" },
      "contact" => { "pt" => "Contato", "en" => "Contact", "es" => "Contacto" },
      "contact_us" => { "pt" => "Saiba mais", "en" => "More info", "es" => "Más información" },
      "contracts" => { "pt" => "Contratos", "en" => "Contacts", "es" => "Contratos" },
      "copy" => { "pt" => "Copiar", "en" => "Copy", "es" => "Copia" },
      "cost" => { "pt" => "Valor", "en" => "Price", "es" => "Precio" },
      "created_at" => { "pt" => "Adicionado em", "en" => "Created at", "es" => "Creado el" },
      "credits" => { "pt" => "Créditos", "en" => "Credits", "es" => "Créditos" },
      "current_password" => { "pt" => "Senha atual", "en" => "Current password", "es" => "Contraseña actual" },
      "delete_confirmation" => { "pt" => "Você realmente deseja apagar este anúncio?", "en" => "Do you really want to delete this listing?", "es" => "¿Realmente desea borrar este anuncio?" },
      "delete" => { "pt" => "Apagar", "en" => "Delete", "es" => "Borrar" },
      "description_long" => { "pt" => "Descrição (do local e do quarto)", "en" => "Descriptions (vacancy, room, etc..)", "es" => "Descripción (vacante, habitación, etc ..)" },
      "description_of_vacancy" => { "pt" => "Descricao", "en" => "Please be as specific as possible for a good suitability", "es" => "Por favor sea lo más específico posible para una buena aptitud" },
      "description_very_long" => { "pt" => "Descrição - Quanto melhor detalhado, maior a chance de encontrar a pessoa certa e de evitar desperdício de tempo", "en" => "Description - the more detailed you describe the vacancy, the greater is your chance to find someone that will fit on your profile", "es" => "Descripción - la más detallada que describe la vacante, mayor es la probabilidad de encontrar a alguien que se ajuste a su perfil" },
      "description" => { "pt" => "Descrição", "en" => "Description", "es" => "Descripción" },
      "details" => { "pt" => "Detalhes", "en" => "Details", "es" => "Detalles" },
      "developed_by" => { "pt" => "Desenvolvido por", "en" => "Developed by", "es" => "Desarrollado por" },
      "disconected_for_security" => { "pt" => "Desconectamos você por segurança.", "en" => "You got disconnected for security reasons", "es" => "Usted se ha desconectado por razones de seguridad" },
      "dont_have_account" => { "pt" => "Não possui cadastro", "en" => "Don't have an account", "es" => "¿No tienes una cuenta" },
      "edit_user_password_message_invalid_old" => { "pt" => "Senha atual inválida.", "en" => "Current username is invalid.", "es" => "Nombre de usuario actual no es válido." },
      "email" => { "pt" => "Email", "en" => "Email", "es" => "Correo electrónico" },
      "enter_your_email" => { "pt" => "Seu email", "en" => "Enter your email address", "es" => "Introduzca su dirección de correo electrónico" },
      "error" => { "pt" => "Erro", "en" => "Error", "es" => "Error" },
      "facebook" => { "pt" => "Link do Facebook", "en" => "Facebook link", "es" => "Enlace Facebook" },
      "fail_vacancy_registration" => { "pt" => "Por favor, preencha as informações que estiverem faltando.", "en" => "Plase fill out the missing information", "es" => "Plase complete la información que falta" },
      "finalize" => { "pt" => "Finalizar", "en" => "Finalize", "es" => "Ultimar" },
      "follow_us" => { "pt" => "Siga a gente", "en" => "Follow us on", "es" => "Siga con nosotros en" },
      "for_landlords" => { "pt" => "Para proprietários", "en" => "For landlords", "es" => "Proprietarios" },
      "for_you" => { "pt" => "Para você", "en" => "For you", "es" => "Para usted" },
      "forgot_password" => { "pt" => "Esqueceu sua senha", "en" => "Forgot password", "es" => "Has olvidado tu contraseña" },
      "friend_email" => { "pt" => "Email do seu amigo", "en" => "Your friend's email", "es" => "Email de tu amigo" },
      "friend_name" => { "pt" => "Nome do seu amigo", "en" => "Your friend's name", "es" => "Nombre de tu amigo" },
      "gender" => { "pt" => "Gênero", "en" => "Gender", "es" => "Género" },
      "generate_password" => { "pt" => "Gerar senha", "en" => "Generate password", "es" => "Generar contraseña" },
      "has_vacancy" => { "pt" => "Eu tenho uma vaga", "en" => "I have a vacancy", "es" => "Tengo una vacante" },
      "have_room" => { "pt" => "Tenho uma vaga", "en" => "I have a room", "es" => "Tengo una habitación" },
      "heating" => { "pt" => "Ar-condicionado", "en" => "Heating", "es" => "Calefacción" },
      "hello" => { "pt" => "Olá", "en" => "Hello", "es" => "Hola" },
      "hide_address" => { "pt" => "Selecione para ocultar o endereço. Se você está buscando uma vaga, sugerimos você informar uma rua ou avenida em que deseja morar.", "en" => "Check to hide the address. If you are looking for a room, we suggest you to say the street or avenue where you'd like to live.", "es" => "Compruebe para ocultar la dirección. Si usted está buscando una habitación, le sugerimos que digas la calle o avenida donde desea vivir." },
      "hide_explanation" => { "pt" => "Selecione para ocultar seu email e nome, nós redirecionaremos as mensagens a você.", "en" => "Check to hide you email and name, we'll forward the messages to you.", "es" => "Compruebe que ocultar por email y el nombre, vamos a reenviar los mensajes a usted." },
      "hide" => { "pt" => "Ocultar", "en" => "Hide", "es" => "Ocultar" },
      "hire" => { "pt" => "Contratar", "en" => "Hire", "es" => "Contratar" },
      "home_add_pictures" => { "pt" => "Adicione fotos", "en" => "Add pictures", "es" => "Añadir fotos" },
      "home_js_preview_upload_header" => { "pt" => "Imagens para upload", "en" => "Images to upload", "es" => "Imágenes para subir" },
      "housing" => { "pt" => "Uma moradia", "en" => "Housing", "es" => "Viviendas" },
      "how_it_works_button_1_1" => { "pt" => "Achar novos colegas", "en" => "Find new roommates", "es" => "Encuentra nuevos compañeros de habitación" },
      "how_it_works_button_1_2" => { "pt" => "Buscar moradia", "en" => "Find housing", "es" => "Encuentra alojamiento" },
      "how_it_works_button_1_3" => { "pt" => "Pra ontem!", "en" => "Quick listing", "es" => "Listado rápido" },
      "how_it_works_button_2_1" => { "pt" => "Anunciar", "en" => "List", "es" => "Lista" },
      "how_it_works_button_2_2" => { "pt" => "Achar alguém!", "en" => "Find someone!", "es" => "Encuentre a alguien!" },
      "how_it_works_button_2_3" => { "pt" => "Adoraria enviar críticas/sugestões!", "en" => "I'd love to send some Feedback", "es" => "Me encantaría enviar algunos comentarios" },
      "how_it_works_subtext_1_1" => { "pt" => "Essa é a opção pra galera que quer compatilhar um quarto ou apê. E quem sabe não criar a própria repúlica?", "en" => "This is for people who want to share a housing.", "es" => "Esto es para la gente que quiere compartir una vivienda." },
      "how_it_works_subtext_1_2" => { "pt" => "Não tem onde ficar? Não se preocupe! Aqui nós temos a moradia perfeita pra você!", "en" => "Are you without housing? No worries! Here you can find your perfect housing!", "es" => "¿Está usted sin vivienda? Sin preocupaciones! Aquí usted puede encontrar su vivienda perfecta!" },
      "how_it_works_subtext_1_3" => { "pt" => "Opa! Quartos ou imóveis vagos? Compartilhe com a galera!", "en" => "Empty rooms or apartments? List them here!", "es" => "Habitaciones o apartamentos vacíos? Haga una lista aquí!" },
      "how_it_works_subtext_2_1" => { "pt" => "Casa, apartamento, kitnet, pensão? Anunciem suas vagas e imóveis!", "en" => "This is for people who want to share a housing.", "es" => "Esto es para la gente que quiere compartir una vivienda." },
      "how_it_works_subtext_2_2" => { "pt" => "Compartilhe o quarto com a galera! Conheça gente nova e compartilhe experiências!", "en" => "Share/list it with everyone! Make new friends and share new experiences!", "es" => "Share / lista con todos! Hacer nuevos amigos y compartir nuevas experiencias!" },
      "how_it_works_subtext_2_3" => { "pt" => "Sabemos que você curtiu a ideia. Tudo que pedimos é para que nos ajude a melhorar!", "en" => "Constructive feedbacks is really important to improve our service.", "es" => "Evaluaciones Constructivos es realmente importante para mejorar nuestro servicio." },
      "how_it_works_subtitle_1_1" => { "pt" => "Encontre colegas", "en" => "Find roommates", "es" => "Encontrar compañeros de habitación" },
      "how_it_works_subtitle_1_2" => { "pt" => "Encontrar moradia", "en" => "Find housing", "es" => "Encuentra alojamiento" },
      "how_it_works_subtitle_1_3" => { "pt" => "Anunciar", "en" => "List", "es" => "Lista" },
      "how_it_works_subtitle_1" => { "pt" => "Estudante", "en" => "Student", "es" => "Estudiante" },
      "how_it_works_subtitle_2_1" => { "pt" => "Proprietários & Imobiliária", "en" => "Owners & Real State", "es" => "Propietarios y Bienes Raíces" },
      "how_it_works_subtitle_2_2" => { "pt" => "Quarto Vago?", "en" => "Empty Room?", "es" => "¿Habitación vacía?" },
      "how_it_works_subtitle_2_3" => { "pt" => "Grátis!", "en" => "Free!", "es" => "Gratis!" },
      "how_it_works_subtitle_2" => { "pt" => "Anunciante", "en" => "Owner", "es" => "Propietario" },
      "how_it_works_text_2" => { "pt" => "encontrar", "en" => "find", "es" => "encontrar" },
      "how_it_works_text_3" => { "pt" => "e", "en" => "and", "es" => "y" },
      "how_it_works_text_4" => { "pt" => "anunciar vagas", "en" => "list", "es" => "lista" },
      "how_it_works_text_5" => { "pt" => "para morar. E ainda o", "en" => ". Besides that, ", "es" => ". Además de eso," },
      "how_it_works_text_6" => { "pt" => "conectamos a novos colegas de quarto", "en" => "we connect new roommates", "es" => "nos conectamos nuevos compañeros de habitación" },
      "how_it_works_text_7" => { "pt" => "se estiverem buscando uma república ou apartamento para compartilhar!", "en" => "who are looking for housing to share!", "es" => "que están buscando vivienda para compartir!" },
      "how_it_works" => { "pt" => "Como Funciona?", "en" => "How does it work?", "es" => "¿Cómo funciona?" },
      "image_credits" => { "pt" => "Créditos da imagem", "en" => "Image credits", "es" => "Créditos de imagen" },
      "images" => { "pt" => "Imagens", "en" => "Images", "es" => "Imágenes" },
      "individual" => { "pt" => "Individual", "en" => "Individual", "es" => "Individual" },
      "information" => { "pt" => "Informações", "en" => "Information", "es" => "Información" },
      "invalid_old_password" => { "pt" => "Senha antiga inválida.", "en" => "Old password is incorrect", "es" => "Antigua contraseña es incorrecta" },
      "keep_signed" => { "pt" => "Continuar conectado", "en" => "Keep me signed in", "es" => "Mantenerme registrado en" },
      "key_word_example" => { "pt" => "(Mercado, Bairro, etc...)", "en" => "", "es" => "" },
      "key_word" => { "pt" => "Palavra chave", "en" => "Key word", "es" => "Palabra clave" },
      "language" => { "pt" => "Idioma", "en" => "Language", "es" => "Idioma" },
      "lease_option" => { "pt" => "Opção de aluguel", "en" => "Lease option", "es" => "Opción de arrendamiento" },
      "lease_options" => { "pt" => "Opções de aluguel", "en" => "Lease options", "es" => "Opciones de Arrendamiento" },
      "link" => { "pt" => "Link", "en" => "Link", "es" => "Enlace" },
      "listings" => { "pt" => "Anúncios", "en" => "Listings", "es" => "Anuncios" },
      "listing" => { "pt" => "Anúncio", "en" => "Listing", "es" => "Anuncio" },
      "listing_preview_header" => { "pt" => "Anúncio detalhado", "en" => "Listing detailed", "es" => "Listado detallado" },
      "listing_preview" => { "pt" => "Anúncio", "en" => "Listing Preview", "es" => "Ficha Vista previa" },
      "loading" => { "pt" => "Carregando", "en" => "Loading", "es" => "Cargando" },
      "login_fail_message" => { "pt" => "Email/senha inválidos. Você pode solicitar o envio da senha para o seu email ou entrar em contato diretamente conosco: <unicoruja@gmail.com>", "en" => "Invalid Email/password. You can request a new password in your email or contact us: <uniowl.team@gmail.com>", "es" => "Invalid Email / contraseña. Usted puede solicitar una nueva contraseña en su correo electrónico o póngase en contacto con nosotros: <uniowl.team@gmail.com>" },
      "login_message_validate_email" => { "pt" => "Informe um email válido.", "en" => "Invalid Username.", "es" => "Nombre de usuario válido." },
      "login_message_validate_password" => { "pt" => "Senha inválida.", "en" => "Invalid Password.", "es" => "Contraseña no válida." },
      "login_title" => { "pt" => "Acesse sua informações", "en" => "Access your information", "es" => "Acceder a su información" },
      "main_info" => { "pt" => "Informações Principais", "en" => "Main Info", "es" => "Información principal" },
      "max_cost" => { "pt" => "Preço máximo", "en" => "Max cost", "es" => "Coste máximo" },
      "message_from_website_go_to_home" => { "pt" => "Você pode ver essa mensagem através do portal.", "en" => "You can see this message through the platform.", "es" => "Usted puede ver este mensaje a través de la plataforma." },
      "message_from_website_registering_body" => { "pt" => "Obrigado por anunciar com a gente :)", "en" => "Thank you for your listing :)", "es" => "Gracias por su anuncio ti :)" },
      "message_from_website_registering_subject" => { "pt" => "Cadastro realizado com sucesso", "en" => "Registered successfully", "es" => "Registrado correctamente" },
      "message_from_website_subject_email" => { "pt" => "Mensagem deixada para você no portal", "en" => "Message left for you on the platform", "es" => "Mensaje dejado para usted en la plataforma" },
      "message_from_website_subject" => { "pt" => "Você recebeu uma mensagem devido a seu anuncio: ", "en" => "You received one message due to your listing: ", "es" => "Usted recibió un mensaje debido a su perfil:" },
      "message_from_website_welcome_body" => { "pt" => "Obrigado por se cadastrar em nosso portal. Estamos trabalhando duro para aos poucos criar a solução ideal para todos. Qualquer dúvida, basta responder este email.", "en" => "Thank you for registering on our platform. We are working very hard to create a good tool for everybody. If you have any doubt, reply this email.", "es" => "Gracias por registrarte en nuestra plataforma usted. Estamos trabajando muy duro para crear una buena herramienta para todo el mundo. Si tiene alguna duda, responder este correo electrónico." },
      "message_from_website_welcome_social" => { "pt" => "Curta a gente nas redes sociais ;)", "en" => "Follow us at the social midia ;)", "es" => "Siga con nosotros en la midia social;)" },
      "message_from_website_welcome_subject" => { "pt" => "Seja bem vindo!", "en" => "Welcome!", "es" => "¡Bienvenido!" },
      "message_person_title" => { "pt" => "Prezado", "en" => "Dear", "es" => "Querido" },
      "message" => { "pt" => "Mensagem", "en" => "Message", "es" => "Mensaje" },
      "message_to_friend" => { "pt" => "Olá, eu vi este anúncio e me lembrei de você. Acho que é o que você está procurando.", "en" => "Hello, I saw this listing and remembered you. I think that is what you are looking for.", "es" => "Hola, he visto este anuncio y que recordaba. Creo que eso es lo que usted está buscando." },
      "message_for_friend_subject" => { "pt" => "Anúncio sugerido por seu amigo", "en" => "Listing suggested for a friend", "es" => "Anuncio sugerida por su amigo" },
      "month" => { "pt" => "mês", "en" => "month", "es" => "mes" },
      "name" => { "pt" => "Nome", "en" => "First name", "es" => "Nombre de pila" },
      "need_room" => { "pt" => "Procuro uma vaga", "en" => "I need a room", "es" => "Necesito una habitación" },
      "next" => { "pt" => "Próximo", "en" => "Next", "es" => "Siguiente" },
      "next_f" => { "pt" => "Próxima", "en" => "Next", "es" => "Siguiente" },
      "new_password" => { "pt" => "Nova senha", "en" => "New password", "es" => "Nueva contraseña" },
      "no_results_message" => { "pt" => "Nenhuma vaga encontrada, experimente alterar o filtro a cima para deixar a busca mais abrangente", "en" => "No listings found, try to change the filter in order to get more results", "es" => "No se han encontrado anuncios, tratan de cambiar el filtro con el fin de obtener más resultados" },
      "no_vacancies" => { "pt" => "Você não possui nenhuma república cadastrada", "en" => "You don't have registered vacancies", "es" => "Usted no tiene vacantes registrados" },
      "no" => { "pt" => "Não", "en" => "No", "es" => "No" },
      "number" => { "pt" => "Número", "en" => "Number", "es" => "Número" },
      "or_signup" => { "pt" => "Ou registre-se", "en" => "Or register", "es" => "O crear una cuenta" },
      "organization" => { "pt" => "Organização", "en" => "Organization", "es" => "Organización" },
      "only_for_students" => { "pt" => "Apenas para estudantes", "en" => "Only for students", "es" => "Soló para estudiantes" },
      "parking" => { "pt" => "Garagem", "en" => "Parking", "es" => "Aparcamiento" },
      "parties" => { "pt" => "Festas", "en" => "Parties", "es" => "Partes" },
      "partner" => { "pt" => "Parceiro", "en" => "Partner", "es" => "Socio" },
      "partners" => { "pt" => "Parceiros", "en" => "Partners", "es" => "Socios" },
      "password_changed_fail" => { "pt" => "Senha não pode ser alterada.", "en" => "Your password couldn't be changed ", "es" => "Su contraseña no se podía cambiar" },
      "password_changed_successfully" => { "pt" => "Senha alterada com sucesso.", "en" => "Your has been changed successfully", "es" => "Su ha sido cambiado con éxito" },
      "password_confirmation" => { "pt" => "Confirmar senha", "en" => "Password confirmation", "es" => "Confirmación de la contraseña" },
      "password_recovery_message_body" => { "pt" => "Fomos informados de que você deseja uma nova senha para acessar o portal. Em caso afirmativo, por favor, acesso o link a seguir. Caso contrário, por favor, ignore esta mensagem.", "en" => "We have been informed that you desire a new password for access the platform. In afirmative case, click on the following link.", "es" => "Se nos ha informado que usted desea una nueva contraseña para el acceso a la plataforma. En caso afirmative, haga clic en el siguiente enlace." },
      "password_recovery_message_subject" => { "pt" => "Recuperação de senha", "en" => "Password recovery", "es" => "Recuperar la contraseña" },
      "password_recovery" => { "pt" => "Recuperar senha", "en" => "Password recovery", "es" => "Recuperar la contraseña" },
      "password" => { "pt" => "Senha", "en" => "Password", "es" => "Contraseña" },
      "people_announcement" => { "pt" => "Procuro um quarto", "en" => "I need a room", "es" => "Necesito una habitación" },
      "people_button" => { "pt" => "Procuro um quarto", "en" => "I'm looking for a room", "es" => "Buscando una habitación" },
      "people_description" => { "pt" => "Então outras pessoas com interesses semelhantes ao seu poderão se juntar a você para tentar formar uma nova republica ou dividir apartamento. Ou pessoas poderão oferecer vagas disponíveis dentro do seu perfil.", "en" => "Then other people with interests similar to yours can join you to try to form a new republic or split apartment. Or people may offer places available within your profile.", "es" => "Luego otras personas con intereses similares a los suyos pueden unirse a usted para tratar de formar una nueva república o apartamento dividida. O las personas pueden ofrecer plazas disponibles dentro de su perfil." },
      "people_looking_for_vacancies_button" => { "pt" => "AQUI", "en" => "HERE", "es" => "AQUÍ" },
      "people_looking_for_vacancies_long" => { "pt" => "Encontre novos colegas de quarto abaixo. Ou tente anunciar quem você procura clicando ", "en" => "Find new roommates bellow. Or tell them what you are looking for by clicking", "es" => "Buscar nuevos compañeros de habitación de abajo. O decirles lo que está buscando haciendo clic" },
      "people_looking_for_vacancies" => { "pt" => "Procurando por colegas de quarto?", "en" => "Looking for new roommates?", "es" => "Buscando nuevos compañeros?" },
      "people_title" => { "pt" => "Anunciar que você está procurando vaga", "en" => "List that you are looking for a vacancy", "es" => "Lista que usted está buscando una vacante" },
      "people" => { "pt" => "Pessoas", "en" => "People", "es" => "Gente" },
      "per_room_1" => { "pt" => "Quarto individual", "en" => "Individual", "es" => "Individual" },
      "per_room_2" => { "pt" => "2 por quarto", "en" => "2 roommates", "es" => "2 compañeros" },
      "per_room_3" => { "pt" => "3 por quarto", "en" => "3 roommates", "es" => "3 compañeros" },
      "per_room_4" => { "pt" => "Mais de 3 por quarto", "en" => "More than 3 roommates", "es" => "Más de 3 compañeros" },
      "per_room" => { "pt" => "por quarto", "en" => "per house", "es" => "por casa" },
      "pets" => { "pt" => "Animais", "en" => "Pets", "es" => "Mascotas" },
      "please_select_your_university_alert" => { "pt" => "Por favor, escolha sua Universidade.", "en" => "Please choose your University.", "es" => "Por favor elija su Universidad." },
      "phone" => { "pt" => "Telefone", "en" => "Phone #", "es" => "Teléfono #" },
      "picture" => { "pt" => "Foto", "en" => "Picture", "es" => "Imágen" },
      "pictures" => { "pt" => "Fotos", "en" => "Pictures", "es" => "Imágenes" },
      "pick" => { "pt" => "Escolha até", "en" => "Choose up to", "es" => "Elige hasta" },
      "plans" => { "pt" => "Planos", "en" => "Pricing", "es" => "Planes" },
      "previous" => { "pt" => "Anterior", "en" => "Previous", "es" => "Anterior" },
      "price_range" => { "pt" => "Valor", "en" => "Price range", "es" => "gama de precios" },
      "processing" => { "pt" => "Processando", "en" => "Loading", "es" => "Cargando" },
      "properties" => { "pt" => "Propriedades", "en" => "Properties", "es" => "Propiedades" },
      "property_announcement" => { "pt" => "Anunciar propriedade", "en" => "List property", "es" => "Propiedad List" },
      "property_button" => { "pt" => "Tenho um imóvel", "en" => "I have a property", "es" => "Tengo una propiedad" },
      "property_description" => { "pt" => "Se você tem um imóvel para alugar, isto é, não somente um quarto, mas toda a casa ou apartamento.", "en" => "If you have a property to rent, that is, not only a room, but the whole house or apartment.", "es" => "Si usted tiene una propiedad para alquilar, es decir, no sólo una habitación, pero toda la casa o apartamento." },
      "property_title" => { "pt" => "Anunciar aluguel de apartamentos ou casas", "en" => "List the whole studio, house or apartment", "es" => "Anote el estudio conjunto, casa o apartamento" },
      "property" => { "pt" => "Propriedade", "en" => "Property", "es" => "Propiedad" },
      "question" => { "pt" => "Pergunta", "en" => "Question", "es" => "Pregunta" },
      "read_more" => { "pt" => "Saiba mais", "en" => "Read more", "es" => "Leer más" },
      "recover_password_subject" => { "pt" => "Recuperação de senha", "en" => "Password recovery", "es" => "Recuperar la contraseña" },
      "recover" => { "pt" => "Recuperar", "en" => "Recover", "es" => "Recuperar" },
      "recovery_message_error" => { "pt" => "Não foi possível acessar o servidor.", "en" => "Server not reachable now, please try it again in few minutes.", "es" => "Servidor no accesible ahora, por favor, inténtelo de nuevo en unos minutos." },
      "recovery_message_fail" => { "pt" => "Email não encontrado. Entre em contato conosco.", "en" => "Email not found. Please, contact us.", "es" => "Enviar not found. Por favor, póngase en contacto con nosotros." },
      "recovery_message_invalid_email" => { "pt" => "Email inválido.", "en" => "Invalid email.", "es" => "Email inválido." },
      "recovery_message_success" => { "pt" => "Sua senha foi enviada para o email informado.", "en" => "Your password has been sent to your email.", "es" => "Su contraseña ha sido enviada a su correo electrónico." },
      "register_now" => { "pt" => "Cadastre Já", "en" => "Register now", "es" => "Regístrese ahora" },
      "register_view_title_property" => { "pt" => "Anuncie seu empreendimento", "en" => "List your property", "es" => "Incluya su propiedad" },
      "register_view_title_vacancy" => { "pt" => "Anuncie sua vaga", "en" => "List your room", "es" => "Incluya su habitación" },
      "register_view_title_yourself" => { "pt" => "Anuncie-se", "en" => "List yourself", "es" => "Escriba su nombre" },
      "register" => { "pt" => "Cadastrar", "en" => "Sign up", "es" => "Contratar" },
      "remake" => { "pt" => "Refazer", "en" => "Remake", "es" => "Nueva Versión" },
      "remove" => { "pt" => "Remover", "en" => "Remove", "es" => "Quitar" },
      "republic_content_error" => { "pt" => "Erro, por favor, entre em contato conosco.", "en" => "Error. Please, get in touch with us.", "es" => "Error. Por favor, póngase en contacto con nosotros." },
      "republic_content_fail" => { "pt" => "Falha ao localizar vaga, por favor, tente novamente.", "en" => "Error. Please try it again.", "es" => "Error. Por favor, inténtelo de nuevo." },
      "republic_info_message_edit_republic_error" => { "pt" => "Ocorreu algum erro.", "en" => "Error.", "es" => "Error." },
      "republic_info_message_edit_republic_fail" => { "pt" => "Ocorreu algum erro. Por favor, tente novamente.", "en" => "Error. Please, try again", "es" => "Error. Por favor, inténtalo de nuevo" },
      "republic_info_message_edit_republic_success" => { "pt" => "Informações alteradas.", "en" => "Your information has been changed successfully", "es" => "Su información ha sido cambiada con éxito" },
      "republic_pictures_message_delete_announce_error" => { "pt" => "Ocorreu um erro, por favor, entre em contato conosco.", "en" => "Something went wrong, please contact us.", "es" => "Algo salió mal, por favor póngase en contacto con nosotros." },
      "republic_pictures_message_delete_announce_fail" => { "pt" => "Por favor, tente novamente.", "en" => "Please try again.", "es" => "Por favor, vuelva a intentarlo." },
      "republic_pictures_message_delete_announce_success" => { "pt" => "Seu anúncio foi apagado, caso deseje apagar seu usuário, entre em contato conosco.", "en" => "Your listing has been deleted. If you would like to delete your user, please contact us.", "es" => "Su registro ha sido eliminado. Si desea eliminar su usuario, por favor póngase en contacto con nosotros." },
      "republic_pictures_message_delete_picture_error" => { "pt" => "Não está sendo possível acessar o servidor.", "en" => "Not possible to access the server.", "es" => "No es posible acceder al servidor." },
      "republic_pictures_message_delete_picture_fail" => { "pt" => "Por favor, tente novamente.", "en" => "Please, try again.", "es" => "Por favor, vuelva a intentarlo." },
      "republic_pictures_message_delete_picture_success" => { "pt" => "Imagem removida.", "en" => "Image removed.", "es" => "Image eliminado." },
      "republic_pictures_message_upload_error" => { "pt" => "Erro grave ao salvar imagem.", "en" => "Error saving the image", "es" => "Guardar la imagen de error" },
      "republic_pictures_message_upload_fail" => { "pt" => "Erro, ao salvar imagem. Por favor, tente novamente.", "en" => "Error saving the image. Please, try again", "es" => "Guardar la imagen de error. Por favor, inténtalo de nuevo" },
      "required_fields" => { "pt" => "Campos obrigatórios", "en" => "Required fields", "es" => "Los campos necesarios" },
      "roommate" => { "pt" => "Um colega de quarto", "en" => "Roommate", "es" => "Compañero de cuarto" },
      "roommates" => { "pt" => "Pessoas por quarto", "en" => "# Rooms", "es" => "# Habitaciones" },
      "run_compatibility" => { "pt" => "Executar Algoritmo de Compatibilidade", "en" => "Run Compatibility Algorithm", "es" => "Ejecutar Compatibilidad Algoritmo" },
      "save" => { "pt" => "Salvar", "en" => "Save", "es" => "Guardar" },
      "search_for_people" => { "pt" => "Veja pessoas buscando vagas", "en" => "See people looking for vacancies ", "es" => "Ver gente en busca de vacantes" },
      "search_people_mb" => { "pt" => "Buscar pessoas", "en" => "Search people", "es" => "Buscar Gente" },
      "search_people" => { "pt" => "Encontre pessoas", "en" => "Search people", "es" => "Buscar Gente" },
      "search_vacancies_mb" => { "pt" => "Buscar vagas", "en" => "Search vacancies", "es" => "Buscar vacantes" },
      "select" => { "pt" => "Selecionar", "en" => "Select", "es" => "Seleccionar" },
      "select_pictures" => { "pt" => "Selecionar imagens", "en" => "Select pictures", "es" => "Seleccionar imágenes" },
      "select_your_university" => { "pt" => "Escolha sua Universidade", "en" => "Choose your University", "es" => "Elija su Universidad" },
      "send_message" => { "pt" => "Enviar mensagem", "en" => "Send message", "es" => "Enviar mensaje" },
      "send" => { "pt" => "Enviar", "en" => "Send", "es" => "Enviar" },
      "seven_days_free" => { "pt" => "Grátis por 7 dias", "en" => "7 days free trial", "es" => "7 días de prueba gratuita" },
      "settings" => { "pt" => "Configurações", "en" => "Settings", "es" => "Ajustes" },
      "shape" => { "pt" => "Tipo de vaga", "en" => "Housing options", "es" => "Opciones de vivienda" },
      "share" => { "pt" => "Compartilhamento", "en" => "Sharing", "es" => "Compartiendo" },
      "share_with_friends" => { "pt" => "Compartilhe com seus amigos", "en" => "Share with your friends", "es" => "Comparte con tus amigos" },
      "show_phone" => { "pt" => "Mostrar telefone", "en" => "Show phone", "es" => "Mostrar el teléfono" },
      "show" => { "pt" => "Mostrar", "en" => "Show", "es" => "Show" },
      "side" => { "pt" => "Tipo de anúncio", "en" => "Anouncement type", "es" => "Tipo Anouncement" },
      "signin" => { "pt" => "Entrar", "en" => "Sign In", "es" => "Ingresa" },
      "signin_or_signup" => { "pt" => "Entrar ou Registrar", "en" => "Sign In or Sign Up", "es" => "Ingresa o Registrarse" },
      "signin_with_facebook" => { "pt" => "Entrar com Facebook", "en" => "Sign In with Facebook", "es" => "Conectate con Facebook" },
      "signout" => { "pt" => "Sair", "en" => "Sign Out", "es" => "Desconectar" },
      "signup_error_message" => { "pt" => "Email já cadastrado. Por favor, tente recuperar sua senha ou entre em contato conosco: <unicoruja@gmail.com>", "en" => "Email already registered. Please request a new password or get in touch with us: <uniowl.team@gmail.com>", "es" => "Electrónica ya está inscrita. Por favor, solicite una contraseña nueva o ponerte en contacto con nosotros: <uniowl.team@gmail.com>" },
      "signup_fail_message" => { "pt" => "Por favor, preencha as informações que estiverem faltando.", "en" => "Please fill out the missing information", "es" => "Por favor, complete la información que falta" },
      "signup_success_message" => { "pt" => "Bem vindo! Seu anúncio já aparece nas pesquisas. Dentro de até 24 horas, ele passará a aparecer no mapa também. Por favor, termine o cadastro adicionando uma ou mais fotos ;)", "en" => "Welcome! Your annoucement is ready to be find. In 24 hours it will be reachable on the map. Please add some pictures to increase your chance to be contacted ;)", "es" => "¡Bienvenido! Su annoucement está listo para ser encontrar. En 24 horas será accesible en el mapa. Por favor, añada algunas fotos para aumentar sus posibilidades de ser contactado;)" },
      "signup" => { "pt" => "Cadastrar", "en" => "Sign up", "es" => "Contratar" },
      "signup_title" => { "pt" => "Cadastre-se para anunciar", "en" => "Register to list", "es" => "Registrarse para listar" },
      "smarty_search" => { "pt" => "Busca Inteligente", "en" => "Smart Search", "es" => "Búsqueda Inteligente" },
      "smoking" => { "pt" => "Permitido fumar", "en" => "Smoking", "es" => "De fumar" },
      "special_plan_contact_subject" => { "pt" => "Saber mais sobre plano administrativo especial", "en" => "More info about the special administrative plan", "es" => "Más información sobre el plan administrativo especial" },
      "special_plan_contact_title" => { "pt" => "Saiba mais sobre nosso Plano Especial", "en" => "More info about our Special Plan", "es" => "Más información sobre nuestro Plan Especial" },
      "street_label" => { "pt" => "Avenida ou Rua", "en" => "Street or Avenue", "es" => "Calle o Avenida" },
      "student" => { "pt" => "Estudante", "en" => "Student", "es" => "Estiante" },
      "stuff" => { "pt" => "4:20", "en" => "4:20", "es" => "4:20" },
      "subject" => { "pt" => "Assunto", "en" => "Subject", "es" => "Sujeto" },
      "success_vacancy_registration" => { "pt" => "Sucesso! Por favor, termine o cadastro adicionando uma ou mais fotos ;)", "en" => "Your registration has been done sucessfully. From now you are able to add one or more pictures", "es" => "Su inscripción se ha realizado con éxito. A partir de ahora usted es capaz de añadir una o más imágenes" },
      "success" => { "pt" => "Sucesso", "en" => "Success", "es" => "Éxito" },
      "surname" => { "pt" => "Sobrenome", "en" => "Last name", "es" => "Apellido" },
      "tell_a_friend" => { "pt" => "Conte a um amigo", "en" => "Tell a friend", "es" => "Recomendar a un amigo" },
      "three_or_more" => { "pt" => "4 ou mais", "en" => "4 or more", "es" => "4 o más" },
      "title" => { "pt" => "Título", "en" => "Listing title", "es" => "Título del anuncio" },
      "to_share" => { "pt" => "Single room", "en" => "", "es" => "" },
      "type_of_vacancy" => { "pt" => "Tipo de vaga", "en" => "Type of vacancy", "es" => "Tipo de vacante" },
      "on_request" => { "pt" => "Sob consulta", "en" => "On request", "es" => "A solicitud" },
      "university" => { "pt" => "Universidade", "en" => "University", "es" => "Universidad" },
      "user_alteration_fail" => { "pt" => "Usuário não pode ser alterado.", "en" => "Your user couldn't be changed", "es" => "Su usuario no podía ser cambiado" },
      "user_alteration_success" => { "pt" => "Usuário alterado com sucesso.", "en" => "Your user has been changed successfully.", "es" => "Tu usuario ha sido cambiada con éxito." },
      "vacancies" => { "pt" => "Vagas", "en" => "Vacancies", "es" => "Vacantes" },
      "vacancy_announcement" => { "pt" => "Anunciar vaga", "en" => "List vacancy", "es" => "Lista de vacantes" },
      "vacancy_button" => { "pt" => "Tenho um quarto", "en" => "I have a room", "es" => "Tengo una habitación" },
      "vacancy_description" => { "pt" => "Se você quer complementar o numero de moradores na moradia.", "en" => "If you want to supplement the number of residents in the housing.", "es" => "Si desea complementar el número de residentes en la vivienda." },
      "vacancy_information" => { "pt" => "Informações da oferta", "en" => "Listing information", "es" => "Listado de la información" },
      "vacancy_title" => { "pt" => "Anunciar quartos em repúblicas, pensões, etc.", "en" => "List single rooms in your house or apartment", "es" => "Enumere habitaciones individuales en su casa o apartamento" },
      "vacancy" => { "pt" => "Vaga", "en" => "Vacancy", "es" => "Vacante" },
      "wanna_be_partner" => { "pt" => "Quer ser nosso parceiro também?", "en" => "Wanna be our partner?", "es" => "¿Quieres ser nuestro socio?" },
      "want_vacancy" => { "pt" => "Eu quero uma vaga", "en" => "I want a vacancy", "es" => "Quiero una vacante" },
      "warning" => { "pt" => "Alerta", "en" => "Warning", "es" => "Advertencia" },
      "web_site_description" => { "pt" => "Para cada estudante, a moradia ideal!", "en" => "Connecting roommates through their personalities!", "es" => "Conexión de compañeros a través de sus personalidades!" },
      "web_site_subtitle_free" => { "pt" => "TOTALMENTE GRATUITO", "en" => "TOTALLY FREE", "es" => "TOTALMENTE GRATIS" },
      "web_site_subtitle_text_1" => { "pt" => "Anuncie", "en" => "List", "es" => "Lista" },
      "web_site_subtitle_text_2" => { "pt" => "e", "en" => "and", "es" => "y" },
      "web_site_subtitle_text_3" => { "pt" => "Encontre", "en" => "Find", "es" => "Encontrar" },
      "web_site_subtitle_text_4" => { "pt" => "quartos e vagas em repúblicas", "en" => "college rooms", "es" => "habitaciones universitarios" },
      "website" => { "pt" => "Website", "en" => "Website", "es" => "Sitio web" },
      "what_register" => { "pt" => "O que você gostaria de anunciar", "en" => "What would you like to list", "es" => "¿Qué le gustaría a la lista" },
      "what_search" => { "pt" => "O que você busca", "en" => "What are you looking for", "es" => "Qué busca" },
      "whole_property" => { "pt" => "Propriedade toda", "en" => "Whole property", "es" => "Toda propiedad" },
      "why_text_1" => { "pt" => "Após anos morando em repúblicas e pensões, enfrentando todo tipo de dificuldades, decidimos criar uma ferramenta capaz de ajudar as pessoas a encontrar moradias de acordo com suas necessidades, seus interesses e suas personalidades.", "en" => "Why?", "es" => "¿Por qué?" },
      "why_text_2" => { "pt" => "Pessoas são naturalmente diferentes, o que é bom para um, é ruim para outro. Aquilo que para um é normal, para o outro pode ser tido como falta de respeito ou pior...", "en" => "Why?", "es" => "¿Por qué?" },
      "why_text_3" => { "pt" => "Nosso objetivo é ajudar as pessoas a encontrar moradias das quais sentirão saudade no futuro.", "en" => "Why?", "es" => "¿Por qué?" },
      "why" => { "pt" => "Por que?", "en" => "Why?", "es" => "¿Por qué?" },
      "yes" => { "pt" => "Sim", "en" => "Yes", "es" => "Sí" },
      "your_data" => { "pt" => "Seus dados", "en" => "Your data", "es" => "Sus datos" },
      "your_vacancies" => { "pt" => "Suas vagas", "en" => "Your listings", "es" => "Sus anuncios" },
      "yourself_announcement" => { "pt" => "Anuncie-se", "en" => "List yourself", "es" => "Escriba su nombre" },
      "yourself" => { "pt" => "Pessoa", "en" => "Yourself", "es" => "Usted mismo" },
      "your_name" => { "pt" => "Seu nome", "en" => "Your name", "es" => "Su nombre" },
      
      
    }
  end

  def getTextMessage(message_label)
    return textMessages[message_label][systemLanguage]
  end
  
  def getCountryMessage(message_label)
    return countryMessages[message_label][systemCountry]
  end
  
  def getUniversityMessage(message_label)
    return universityMessages[message_label][systemUniversity]
  end
  
  # @params: university
  # this method return:
  # "selected" if the param university is the systemUniversity
  # "" otherwise
  def isSystemUniversity(university)
    if cookies[:university].nil?
      return ""
    elsif systemUniversity == university
      return "selected"
    else
      return ""
    end
  end
end
